# Configuration file

##########################################################################################################
# maze
#--------------------------------------------------------------------------------------------------------#
# Be careful changing these values, might make pyramids generate wrongly.
# Also, if you change these values after pyramids have already generated in your world, teleporters might not work properly anymore in those pyramids.
# 
# SPAWNCHANCE is the chance for each chunk a pyramid will be generated there. (Still pyramids only generate in deserts ect. so the chance is lower). The chance is 1/SPAWNCHANCE, so the higher the number, the lower the chance.
# foundationheight // The height of the foundation.
# cellsize // The size of the cells in the maze. (This includes BOTH walls.)
# mazesize // Howmany x Howmany cells the bottom maze will be. (Scales the rest of the pyramid up.)
# pathwidth // The width of the path around the pyramid on top of the foundation.
# margin // The amount of cells a maze becomes smaller on both sides every layer the the maze comes higher
# diamondmaxstacksize // The maximum stack size of diamonds, should be higher than or equal to the minimum (3).
##########################################################################################################

maze {
    I:SPAWNCHANCE=20
    I:cellsize=4
    I:diamondmaxstacksize=7
    I:foundationheight=5
    I:margin=2
    I:mazesize=17
    I:pathwidth=3
}


##########################################################################################################
# other
#--------------------------------------------------------------------------------------------------------#
# if notify = true, you will get all kinds of notifications in the console.
# This usually means this won't have effect on single player.
# Setting this to false will not remove important messages, might take out useful messages.
##########################################################################################################

other {
    B:notify=true
}


